# fun4-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.development.yml  docker-compose.production.yml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/backend/config/: ApplicationBeanConfig.java  ApplicationConfig.java  CustomAuthenticationProvider.java  MockDatabaseLoader.java  MySQLDatabaseConfig.java  SwaggerConfig.java  WebMvcConfigAdapter.java  WebSecurityConfigAdapter.java
src/main/java/backend/controller/: AuthController.java  CinemaController.java  EventController.java  GenreController.java  MovieController.java  UserController.java
src/main/java/backend/model/: BaseEntity.java  Cinema.java  Event.java  Genre.java  Movie.java  Room.java  Seat.java  Ticket.java  User.java
src/main/java/backend/model/dto/: BaseDTO.java  BaseDto.java  CinemaDTO.java  CinemaDto.java  EventDTO.java  EventDto.java  GenreDTO.java  GenreDto.java  MovieDTO.java  MovieDto.java  RegisterUserDTO.java  RegisterUserDto.java  RoomDTO.java  RoomDto.java  SeatDTO.java  SeatDto.java  TicketDTO.java  TicketDto.java  UserDTO.java  UserDto.java
src/main/java/backend/model/enumtype/: GenreType.java  UserRole.java
src/main/java/backend/repository/: AuthRepository.java  CinemaRepository.java  EventRepository.java  GenreRepository.java  MovieRepository.java  RoomRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
src/main/java/backend/service/: AuthService.java  BaseService.java  CinemaService.java  EventService.java  MovieService.java  ServiceBase.java  UserService.java
src/main/java/backend/service/interfaces/: IAuthService.java  IBaseService.java  ICinemaService.java  IEventService.java  IGenreService.java  IMovieService.java  IRoomService.java  ISeatService.java  IService.java  ITicketService.java  IUserService.java
src/main/java/backend/websocket/: WebSocketClient.java  WebSocketHandler.java  WebSocketServer.java  WebSocketService.java
src/main/java/backend/websocket/config/: WebSocketConfig.java
src/main/java/backend/websocket/encoding/: DecodingException.java  MessageDecoder.java  MessageEncoder.java  WebSocketMessage.java
src/main/java/com/fun4/checkers/: Application.java
src/main/java/com/fun4/checkers/config/: CustomAuthenticationProvider.java  DatabaseLoader.java  MockDatabaseLoader.java  SwaggerConfig.java  WebMvcConfigAdapter.java  WebSecurity.java  WebSecurityConfigAdapter.java  WebSocketConfig.java
src/main/java/com/fun4/checkers/controller/: UserController.java
src/main/java/com/fun4/checkers/model/: Genre.java  Movie.java  User.java
src/main/java/com/fun4/checkers/model/dto/: UserDto.java
src/main/java/com/fun4/checkers/repository/: UserRepository.java
src/main/java/com/fun4/checkers/websocket/: WebSocketClient.java  WebSocketHandler.java  WebSocketServer.java  WebSocketService.java
src/main/java/com/fun4/checkers/websocket/encoding/: DecodingException.java  MessageDecoder.java  MessageEncoder.java  WebSocketMessage.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/test/java/backend/: SeleniumTest.java
src/test/java/backend/controller/: UserControllerTest.java
src/test/java/backend/model/: UserTest.java
src/test/java/backend/repository/: UserRepositoryTest.java
src/test/java/backend/service/: UserServiceTest.java
src/test/java/backend/websocket/: WebSocketTest.java
src/test/java/backend/websocket/encoding/: MessageDecoderTest.java  MessageEncoderTest.java
src/test/java/com/fun4/checkers/model/: UserTest.java
src/test/java/com/fun4/checkers/websocket/: WebSocketTest.java
src/test/java/com/fun4/checkers/websocket/encoding/: MessageDecoderTest.java  MessageEncoderTest.java
